version: "2"

services: 

  identityserver:
      build: ./src/QuickstartIdentityServer
      container_name: identityserver
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - HOST_IP
      ports:
        - "5000:5000"
      volumes:
      - ./cert.pfx:/app/cert.pfx

  api:
      build: ./src/Api
      container_name: api
      ports:
        - "5004:5004"
      volumes:
        - /app/node_modules/
      environment: 
        - HOST_IP

  client:
      build: ./src/Client
      container_name: client
      ports:
        - "5005:5005"
      volumes: 
        - ./src/Client:/app
        - /app/node_modules/
      environment: 
        - HOST_IP